return {
 ["line_heights"]={
  ["598e18609a9c10daf1cdef4df820777f43aedbb3.1"]={
   [0]={1,11,6,0,0},
   [58]={2,13,6,0,0},
   [296]={6,13,6,0,0},
   [116]={3,11,6,0,0},
   ["last"]=296,
   [182]={4,13,6,0,0},
   [234]={5,13,6,0,0},
  },
  ["b58d9e3ee176c14a56218bfd7e0af5fa8343b152.1"]={
   [0]={1,13,6,0,0},
   [178]={4,13,6,0,0},
   [116]={3,13,6,0,0},
   [230]={5,13,6,0,0},
   [354]={7,13,6,0,0},
   [480]={9,13,6,0,0},
   [420]={8,13,6,0,0},
   [540]={10,13,6,0,0},
   ["last"]=540,
   [50]={2,11,6,0,0},
   [290]={6,11,6,0,0},
  },
 },
 ["last_syllables"]={
  ["598e18609a9c10daf1cdef4df820777f43aedbb3.1"]={
   [114]=114,
   [92]=92,
   [20]=20,
   [69]=69,
   [44]=44,
   [135]=135,
  },
  ["b58d9e3ee176c14a56218bfd7e0af5fa8343b152.1"]={
   [116]=116,
   [165]=165,
   [22]=22,
   [231]=231,
   [216]=216,
   [91]=91,
   [69]=69,
   [45]=45,
   [139]=139,
   [191]=191,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["598e18609a9c10daf1cdef4df820777f43aedbb3.1"]="aeb6fcd863011b2cf88cdd4f8f87b729",
  ["b58d9e3ee176c14a56218bfd7e0af5fa8343b152.1"]="aeb6fcd863011b2cf88cdd4f8f87b729",
 },
}
